# book-schelf

./: README.md  lombok.config  pom.xml
src/main/java/com/schnitzel/book/schelf/: BookSchelfApplication.java
src/main/java/com/schnitzel/book/schelf/config/: BookSchelfConfiguration.java
src/main/java/com/schnitzel/book/schelf/controllers/: BookSchelfServiceApiControllerImpl.java
src/main/java/com/schnitzel/book/schelf/controllers/adapters/: MappingFunctions.java
src/main/java/com/schnitzel/book/schelf/controllers/filters/: BookSchelfFilter.java
src/main/java/com/schnitzel/book/schelf/controllers/validators/: Validators.java
src/main/java/com/schnitzel/book/schelf/db/model/: Book.java
src/main/java/com/schnitzel/book/schelf/db/repository/: BookRepository.java
src/main/java/com/schnitzel/book/schelf/exceptions/: BookSchelfException.java
src/main/java/com/schnitzel/book/schelf/handlers/: RestExceptionHandler.java
src/main/java/com/schnitzel/book/schelf/services/: BookSchelfService.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 1-changelog.xml
src/main/resources/db/sql/: 1-db.sql
src/main/resources/swagger/: book-schelf.yaml
src/test/java/com/schnitzel/book/schelf/: BookSchelfApplicationTests.java
src/test/java/com/schnitzel/book/schelf/config/: TestHttpClientConfig.java
src/test/java/com/schnitzel/book/schelf/utils/: TestUtil.java
src/test/resources/: application.properties
